
MicroChess (c) 1996-2005 Peter Jennings, peterj@benlo.com
 00 01 02 03 04 05 06 07
-------------------------
|BP|  |**|  |**|  |**|  |00
-------------------------
|  |**|  |**|  |**|  |**|10
-------------------------
|**|  |**|  |**|  |**|  |20
-------------------------
|  |**|  |**|  |**|  |**|30
-------------------------
|**|  |**|  |**|  |**|  |40
-------------------------
|  |**|  |**|  |**|  |**|50
-------------------------
|**|  |**|  |**|  |**|  |60
-------------------------
|  |**|  |**|  |**|  |**|70
-------------------------
 00 01 02 03 04 05 06 07
00 00 00
?